<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datafinal' inline='true' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafinal' name='textscan.0tsuvsp15avw311ecq8v71awseee'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_sin_completos' name='textscan.1ifhs940trhva81bsimui0u94bw9'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='df_sin_completos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datafinal2' name='textscan.10dh22z1pnca9i119vizx0n5ix87'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tsuvsp15avw311ecq8v71awseee' name='datafinal.csv' table='[datafinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='integer' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
            <column datatype='string' name='grupo_edad' ordinal='14' />
            <column datatype='string' name='grupo_antiguedad' ordinal='15' />
            <column datatype='boolean' name='completed' ordinal='16' />
            <column datatype='real' name='time_diff' ordinal='17' />
            <column datatype='real' name='previous_step' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clientes unicos completados' datatype='real' name='[Calculation_536209886558007296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [completed] THEN&#13;&#10;COUNTD([client_id] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_536209886560792577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [completed] THEN [client_id] END' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[clnt_age]' peg='0' size='3.57' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='datafinal.csv' datatype='table' name='[__tableau_internal_object_id__].[datafinal.csv_00DBD75DFD404172B671EFAC6C955936]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Gendr' datatype='string' datatype-customized='true' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='Attribute' name='[attr:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[grupo_antiguedad]' derivation='None' name='[none:grupo_antiguedad:nk]' pivot='key' type='nominal' />
      <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datafinal (2)' inline='true' name='federated.0l7xxx81e52yom133hwfm0s1s4fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafinal' name='textscan.1h9qnxc0zqu6fb0zqjl6f1vctbrj'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h9qnxc0zqu6fb0zqjl6f1vctbrj' name='datafinal.csv' table='[datafinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='integer' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
            <column datatype='string' name='grupo_edad' ordinal='14' />
            <column datatype='string' name='grupo_antiguedad' ordinal='15' />
            <column datatype='boolean' name='completed' ordinal='16' />
            <column datatype='real' name='time_diff' ordinal='17' />
            <column datatype='real' name='previous_step' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datafinal.csv' datatype='table' name='[__tableau_internal_object_id__].[datafinal.csv_9C716EFF313548FEB4CBDC3EFBA5040F]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Previous Step' datatype='real' name='[previous_step]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Time Diff' datatype='real' name='[time_diff]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datafinal2' inline='true' name='federated.1w0c2ih0duqume1c73g9312v7jaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafinal2' name='textscan.03jwz4c0nghj9o122v1b61xxdgnk'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03jwz4c0nghj9o122v1b61xxdgnk' name='datafinal2.csv' table='[datafinal2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='integer' name='process_step' ordinal='2' />
            <column datatype='integer' name='previous_step' ordinal='3' />
            <column datatype='integer' name='error' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[datafinal2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datafinal2.csv' datatype='table' name='[__tableau_internal_object_id__].[datafinal2.csv_69D4B97DE71649D0BABE7279B0B86D14]' role='measure' type='quantitative' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Previous Step' datatype='integer' name='[previous_step]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_sin_completos (2)' inline='true' name='federated.0sevhjy0loukie19szdgy1m8v231' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_sin_completos' name='textscan.0925nqn07ieq2w17n8unv1yp8zzx'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='df_sin_completos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0925nqn07ieq2w17n8unv1yp8zzx' name='df_sin_completos.csv' table='[df_sin_completos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='integer' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='string' name='grupo_edad' ordinal='15' />
            <column datatype='string' name='grupo_antiguedad' ordinal='16' />
            <column datatype='boolean' name='completed' ordinal='17' />
            <column datatype='real' name='time_diff' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_sin_completos.csv' datatype='table' name='[__tableau_internal_object_id__].[df_sin_completos.csv_E0A1671F0ABD45458C29CF68D0F5BB92]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Time Diff' datatype='real' name='[time_diff]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_sin_completos' inline='true' name='federated.0z26pju0g0cpkl18ywa470fnp5ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafinal2' name='textscan.0ln3eai0bkszn5107rdl20yxvm16'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datafinal' name='textscan.1nv67nj1h6anbl1e2lz640sg49dd'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_sin_completos' name='textscan.0wdmm4j1qatwu91c1gw0w0bpxynf'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='df_sin_completos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ln3eai0bkszn5107rdl20yxvm16' name='df_sin_completos.csv' table='[df_sin_completos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='integer' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='string' name='grupo_edad' ordinal='15' />
            <column datatype='string' name='grupo_antiguedad' ordinal='16' />
            <column datatype='boolean' name='completed' ordinal='17' />
            <column datatype='real' name='time_diff' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_sin_completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_sin_completos.csv' datatype='table' name='[__tableau_internal_object_id__].[df_sin_completos.csv_168F730A2E71422FAF0EC5F947FC8D47]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Start' />
          <alias key='1' value='Step1' />
          <alias key='2' value='Step2' />
          <alias key='3' value='Step3' />
        </aliases>
      </column>
      <column caption='Time Diff' datatype='real' name='[time_diff]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_id]' derivation='Attribute' name='[attr:visit_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='Sum' name='[sum:error:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datafinal (3)' inline='true' name='federated.1rfve241b8wj5n1c6revf1psjc0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafinal' name='textscan.1kw77b21x2xgb315vr1ob1f3fsln'>
            <connection class='textscan' directory='C:/Users/lucia/OneDrive/Documents/PROYECTO LAB/Semana6/PROYECTOSEM5' filename='datafinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kw77b21x2xgb315vr1ob1f3fsln' name='datafinal.csv' table='[datafinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='integer' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='string' name='grupo_edad' ordinal='15' />
            <column datatype='string' name='grupo_antiguedad' ordinal='16' />
            <column datatype='boolean' name='completed' ordinal='17' />
            <column datatype='real' name='time_diff' ordinal='18' />
            <column datatype='integer' name='previous_step' ordinal='19' />
            <column datatype='integer' name='error' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_antiguedad]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[datafinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='datafinal.csv' datatype='table' name='[__tableau_internal_object_id__].[datafinal.csv_5D122CE817E8464E9BE8815B0A1FEE0E]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Previous Step' datatype='integer' name='[previous_step]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Time Diff' datatype='real' name='[time_diff]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_id]' derivation='Attribute' name='[attr:visit_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[error]' derivation='Sum' name='[sum:error:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG time x step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo promedio por pasos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_sin_completos' name='federated.0z26pju0g0cpkl18ywa470fnp5ld' />
          </datasources>
          <datasource-dependencies datasource='federated.0z26pju0g0cpkl18ywa470fnp5ld'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff]' derivation='Avg' name='[avg:time_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:ok]' pivot='key' type='ordinal' />
            <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Start' />
                <alias key='1' value='Step1' />
                <alias key='2' value='Step2' />
                <alias key='3' value='Step3' />
              </aliases>
            </column>
            <column caption='Time Diff' datatype='real' name='[time_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z26pju0g0cpkl18ywa470fnp5ld].[none:process_step:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z26pju0g0cpkl18ywa470fnp5ld].[avg:time_diff:qk]</rows>
        <cols>([federated.0z26pju0g0cpkl18ywa470fnp5ld].[none:Variation:nk] / [federated.0z26pju0g0cpkl18ywa470fnp5ld].[none:process_step:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Clnt. Por edad y antiguedad. PRIMARY CLIENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Clnt.  Age and Tenure. PRIMARY CLIENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column-instance column='[bal]' derivation='Median' name='[med:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_antiguedad]' derivation='None' name='[none:grupo_antiguedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[med:bal:qk]' included-values='in-range'>
            <min>37856.07</min>
            <max>212508.45000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;30-44&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;45-59&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;60+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[med:bal:qk]</column>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[avg:bal:qk]</rows>
        <cols>([federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_antiguedad:nk] / [federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BalanceX Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Grupo Edad' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;30-44&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;45-59&quot;' />
              <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;60+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[avg:bal:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BalanceXAntiguedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Grupo Antiguedad' datatype='string' name='[grupo_antiguedad]' role='dimension' type='nominal' />
            <column-instance column='[grupo_antiguedad]' derivation='None' name='[none:grupo_antiguedad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_antiguedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[avg:bal:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_antiguedad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Tenure x Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Antiguedad del cliente por grupo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='Median' name='[med:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[med:clnt_tenure_yr:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clnt Completed. X Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes que completaron
 por grupo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed]' derivation='None' name='[none:completed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[cnt:completed:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:completed:nk]'>
            <groupfilter function='member' level='[none:completed:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[cnt:completed:qk]</column>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:completed:nk]</column>
            <column>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[ctd:client_id:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist. Tenure x Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuci坦n de la edad por grupo
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[cnt:client_id:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad del Cliente por Grupo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad del Cliente por Grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[clnt_age]' peg='0' size='3.57' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[ctd:client_id:qk]</rows>
        <cols>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Clnt Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ErrorXVariation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Errores por Visitas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal (3)' name='federated.1rfve241b8wj5n1c6revf1psjc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfve241b8wj5n1c6revf1psjc0d'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:ok]' pivot='key' type='ordinal' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[error]' derivation='Sum' name='[sum:error:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rfve241b8wj5n1c6revf1psjc0d].[none:Variation:nk]' />
              <color column='[federated.1rfve241b8wj5n1c6revf1psjc0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfve241b8wj5n1c6revf1psjc0d].[cnt:visit_id:ok]</rows>
        <cols>[federated.1rfve241b8wj5n1c6revf1psjc0d].[sum:error:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genero x Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genero por grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datafinal' name='federated.1mv73k61jdfaca15a8m4b0r3iyiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv73k61jdfaca15a8m4b0r3iyiy'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gendr' datatype='string' datatype-customized='true' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
              <size column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[avg:client_id:qk]' />
              <wedge-size column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[cnt:client_id:qk]' />
              <text column='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:gendr:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Balance1'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
            <zone h='97142' id='11' param='horz' type-v2='layout-flow' w='80869' x='870' y='1429'>
              <zone h='97142' id='9' type-v2='layout-basic' w='80869' x='870' y='1429'>
                <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='40515' x='870' y='1429'>
                  <zone h='97142' id='5' type-v2='layout-basic' w='40515' x='870' y='1429'>
                    <zone h='97142' id='3' name='BalanceX Edad' w='40515' x='870' y='1429'>
                    </zone>
                  </zone>
                </zone>
                <zone h='97142' id='8' name='BalanceXAntiguedad' w='40354' x='41385' y='1429'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='17391' x='81739' y='1429'>
              <zone fixed-size='504' forceUpdate='true' h='91429' id='14' is-fixed='true' type-v2='text' w='17391' x='81739' y='1429'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12' italic='true' underline='true'>PRIORITY CLIENTS</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>El Balance promedio es de 150000 por cliente.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Los grupos de mayor edad, son los que tienen balances mas altos en general.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>La misma din叩mica anterior se observa con la antiguedad.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Balance2'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='1389'>
            <zone h='97222' id='5' type-v2='layout-basic' w='83238' x='762' y='1389'>
              <zone h='97222' id='3' name='Balance Clnt. Por edad y antiguedad. PRIMARY CLIENT' w='83238' x='762' y='1389'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='1389'>
              <zone h='19792' id='8' name='Balance Clnt. Por edad y antiguedad. PRIMARY CLIENT' pane-specification-id='0' param='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:grupo_edad:nk]' type-v2='color' w='15238' x='84000' y='1389'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Error x Pasos'>
      <size maxheight='860' maxwidth='720' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='9' param='horz' type-v2='layout-flow' w='97778' x='1111' y='1389'>
            <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='75556' x='1111' y='1389'>
              <zone h='97222' id='5' type-v2='layout-basic' w='75556' x='1111' y='1389'>
                <zone h='97222' id='3' name='ErrorXVariation' w='75556' x='1111' y='1389'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22222' x='76667' y='1389'>
              <zone fixed-size='393' forceUpdate='true' h='69618' id='10' is-fixed='true' type-v2='text' w='22222' x='76667' y='1389'>
                <formatted-text>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>Tasa de error en el Grupo Test es de </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>9.19</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>%</run>
                  <run fontalignment='1'>&#10;&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>Tasa de error en el Grupo Control es de </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>6.77</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>%</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GeneroxEdad'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='1389'>
            <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='84286' x='714' y='1389'>
              <zone h='97222' id='5' type-v2='layout-basic' w='84286' x='714' y='1389'>
                <zone h='97222' id='3' name='Genero x Variation' w='32622' x='714' y='1389'>
                </zone>
                <zone h='97222' id='8' name='Edad del Cliente por Grupo' w='51664' x='33336' y='1389'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1389'>
              <zone h='12500' id='11' name='Edad del Cliente por Grupo' pane-specification-id='0' param='[federated.1mv73k61jdfaca15a8m4b0r3iyiy].[none:Variation:nk]' type-v2='color' w='14286' x='85000' y='1389'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hipotesis'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='25' param='horz' type-v2='layout-flow' w='98260' x='870' y='1389'>
            <zone h='97222' id='9' param='horz' type-v2='layout-flow' w='98260' x='870' y='1389'>
              <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='58151' x='870' y='1389'>
                <zone h='97222' id='5' type-v2='layout-basic' w='58151' x='870' y='1389'>
                  <zone h='97222' id='3' name='Clnt Completed. X Variation' w='58151' x='870' y='1389'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='369' h='97222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='40109' x='59021' y='1389'>
                <zone fixed-size='103' forceUpdate='true' h='19271' id='21' is-fixed='true' type-v2='text' w='40109' x='59021' y='1389'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>RECHAZAMOS LA HIPOTESIS NULA.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>Completion Rate para Grupo Test no es igual al Completion Rate para el Grupo Control.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='121' forceUpdate='true' h='22396' id='26' is-fixed='true' type-v2='text' w='40109' x='59021' y='20660'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>RECHAZAMOS LA HIPOTESIS NULA CON UMBRAL DE COSTO DE EFECTIVIDAD</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>Completion Rate para Grupo Test no es igual o menor que el Completion Rate para Grupo Control incrementado en un 5%.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='77' forceUpdate='true' h='14757' id='15' is-fixed='true' type-v2='text' w='40109' x='59021' y='43056'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Sobre un total de </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>50425 </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>clientes, </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>34048 </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>han completado el proceso.</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='108' forceUpdate='true' h='20139' id='10' is-fixed='true' type-v2='text' w='40109' x='59021' y='57813'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>53.4%</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'> del total de clientes que completaron son del grupo Test.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>46.6%</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'> del total de clientes que completaron son del grupo Control.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='18056' id='18' type-v2='text' w='40109' x='59021' y='77952'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11'> Distribucion similar en las variables</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Std Control (0.47)</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Std Test(0.46) </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='664' maxwidth='816' minheight='664' minwidth='816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98040' x='980' y='1205'>
            <zone h='6325' id='3' type-v2='title' w='98040' x='980' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98040' x='980' y='7530' />
            <zone h='76054' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98040' x='980' y='22741'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducci坦n' captured-sheet='' id='1' />
                  <story-point caption='Motivos' captured-sheet='' id='5' />
                  <story-point caption='Primary Client' captured-sheet='' id='6' />
                  <story-point caption='Genero/Edad del Cliente' captured-sheet='GeneroxEdad' id='8' />
                  <story-point caption='Antiguedad del Cliente' captured-sheet='Tenure' id='9' />
                  <story-point caption='Balance' captured-sheet='Balance1' id='10' />
                  <story-point caption='Primary Client. Gr叩ficos.' captured-sheet='Balance2' id='11' />
                  <story-point caption='Tiempo por pasos' captured-sheet='AVG time x step' id='12' />
                  <story-point caption='Errores por Visita' captured-sheet='Error x Pasos' id='13'>
                    <capturedDeltas>
                      <dashboard name='Error x Pasos'>
                        <zone id='10'>
                          <formatted-text>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>                       </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Tasa de error en el Grupo Control es de    6.77%</run>
                            <run>&#10;&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Tasa de error en el Grupo Test es de 9.19%</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='ErrorXVariation'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1rfve241b8wj5n1c6revf1psjc0d].[cnt:visit_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfve241b8wj5n1c6revf1psjc0d].[cnt:visit_id:ok]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hip坦tesis' captured-sheet='Hipotesis' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63102' hidden='true' id='6' story-point-id='1' type-v2='text' w='103799' x='-1103' y='20331'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='28' italic='true' underline='true'>The Vanguard Group, Inc.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='28'>        </run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#595959' fontname='Arial' fontsize='20'>A/B Testing 2017</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#595959' fontname='Arial' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#595959' fontname='Arial' fontsize='16'>    Keep moving forward</run>
            <run fontcolor='#595959' fontname='Arial' fontsize='20'> </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58133' id='7' story-point-id='5' type-v2='text' w='101716' x='735' y='20331'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>      Motivos---</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>Raise the guard up</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>---</run>
            <run bold='true' fontcolor='#000000' fontsize='15'> </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='16'>*Optimizar la experiencia del Usuario</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Arial' fontsize='16'>*Eficiencia en Costos y Marketing</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#595959' fontname='Arial' fontsize='16'>*Adaptabilidad al mercado (competencia)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#595959' fontname='Arial' fontsize='16'>*Innovacion Continua</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63705' hidden='true' id='8' story-point-id='6' type-v2='text' w='93137' x='5637' y='18825'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>     </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>  </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Into Innovation</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24' italic='true' underline='true'> Determine Primary Clients</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>*AGED.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>      *BALANCE.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>    *TENURE.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tenure'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='1389'>
            <zone h='97222' id='5' type-v2='layout-basic' w='41630' x='870' y='1389'>
              <zone h='97222' id='3' name='Client Tenure x Variation' w='41630' x='870' y='1389'>
              </zone>
            </zone>
            <zone fixed-size='521' h='97222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56630' x='42500' y='1389'>
              <zone h='97222' id='9' name='Dist. Tenure x Variation' w='56630' x='42500' y='1389'>
                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tiempo'>
      <size maxheight='560' maxwidth='920' minheight='560' minwidth='920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='horz' type-v2='layout-flow' w='98260' x='870' y='1429'>
            <zone h='97142' id='3' type-v2='layout-basic' w='98260' x='870' y='1429'>
              <zone h='97142' id='1' name='AVG time x step' w='98260' x='870' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
